DATABASE_URL=postgres://rivatent:3223@postgres:5432/mydb?sslmode=disable
HTTP_PORT=:8084
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC_NEW_USER=user_new
KAFKA_TOPIC_UPDATE_PRODUCT=product_update
KAFKA_TOPIC_NEW_PRODUCT=product_new