DATABASE_URL=postgres://rivatent:3223@postgres:5432/mydb?sslmode=disable
HTTP_PORT=:8082
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=product_updates
KAFKA_TOPIC_UPDATE_PRODUCT=product_update
KAFKA_TOPIC_NEW_PRODUCT=product_new
