global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'user-service'
    static_configs:
      - targets: ['user-service:8081']
    metrics_path: /metrics
  - job_name: 'product-service'
    static_configs:
      - targets: [ 'product-service:8082' ]
    metrics_path: /metrics
  - job_name: 'recommendations-service'
    static_configs:
      - targets: [ 'recommendations-service:8083' ]
    metrics_path: /metrics
  - job_name: 'analytics-service'
    static_configs:
      - targets: [ 'analytics-service:8084' ]
    metrics_path: /metrics